<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-bB-g9x" customClass="LoaderView" customModule="CovidChatBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I19-PT-mcu">
                                        <rect key="frame" x="0.0" y="327" width="414" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Covid 19 Info..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-ei-ULv">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="122.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z0C-ei-ULv" firstAttribute="height" secondItem="H0k-bB-g9x" secondAttribute="height" multiplier="0.15" id="7dN-ki-0ra"/>
                                    <constraint firstItem="I19-PT-mcu" firstAttribute="height" secondItem="H0k-bB-g9x" secondAttribute="height" multiplier="0.2" id="AY1-KB-ff8"/>
                                    <constraint firstItem="I19-PT-mcu" firstAttribute="centerY" secondItem="H0k-bB-g9x" secondAttribute="centerY" id="JWA-Kg-sOI"/>
                                    <constraint firstItem="I19-PT-mcu" firstAttribute="top" secondItem="Z0C-ei-ULv" secondAttribute="bottom" constant="40" id="ZQd-A8-ym9"/>
                                    <constraint firstItem="Z0C-ei-ULv" firstAttribute="leading" secondItem="H0k-bB-g9x" secondAttribute="leading" id="bUx-4t-oJc"/>
                                    <constraint firstItem="I19-PT-mcu" firstAttribute="leading" secondItem="H0k-bB-g9x" secondAttribute="leading" id="lVI-Bc-i6N"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0C-ei-ULv" secondAttribute="trailing" id="qeq-G9-H0q"/>
                                    <constraint firstAttribute="trailing" secondItem="I19-PT-mcu" secondAttribute="trailing" id="t8B-Zu-2Ql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H0k-bB-g9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fgc-zZ-8cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0k-bB-g9x" secondAttribute="bottom" id="KuG-cg-wO3"/>
                            <constraint firstItem="H0k-bB-g9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SQj-VV-zqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0k-bB-g9x" secondAttribute="trailing" id="fIA-Pl-UOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="H0k-bB-g9x" id="kh0-Wq-8rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
</document>
